﻿
/*reset*/
html { color: #666; background-color: #eee; -webkit-text-size-adjust: 100%; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input,button, textarea, p, blockquote, th, td, hr { margin: 0; padding: 0; }
body { font-family:"微软雅黑", Arial; overflow-x: hidden; -webkit-overflow-scrolling: touch; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
svg:not(:root) { overflow: hidden; }
a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; }
a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: 1px solid #c0c0c0; margin: 0 0.02rem; padding: 0.35rem 0.625rem 0.75rem; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; resize: vertical; }
optgroup { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
ul, ol { list-style: none outside none; }
h1, h2, h3 { line-height: 2; font-weight: normal; }
h1 { font-size: 0.18rem; }
h2 { font-size: 0.16rem; }
h3 { font-size: 0.14rem; }
input::-ms-clear { display: none; }
input, textarea, select { outline: none; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #ccc; }
.clearfix:after { clear: both; content: ""; display: block; height: 0; visibility: hidden; }
html, body { width: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { height: 100%; overflow-x: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { }
.clearfix { display: block; }
::-webkit-scrollbar { /*display: none;*/ }

/*img*/
.imgBg { background-size: 100%; background-repeat: no-repeat; overflow: hidden; display: inline-block; }

/*font*/
/*class*/
.w640 { margin: 0 auto; width: 6.4rem; text-align: left; }
.fl { float: left; }
.fr { float: right; }
.mc { margin: 0 auto; }
.fb { font-weight: bold; }
.tl { text-align: left; }
.tr { text-align: right; }
.tc { text-align: center; }
.cp { cursor: pointer; }
.relative-box { position: relative; }
.absolute-box { position: absolute; }
.list-wrap { margin: 0 auto; width: 100%; overflow-x: hidden; }

/*页面公共样式*/
body{ background-color: #f1f1f1;}

/*灰色文字*/
.txt-gray{color: #d6d6d6;}

/*通栏按钮*/
.btn-tl-wrap{ margin-top: 30px; width: 100%; padding: 0 .16rem; height: .74rem; box-sizing:border-box;}
.btn-tl{
	display:block; width: 100%; height:100%;
	text-align: center; line-height: .74rem; background-color:#69b93a; color: #fff;
	border-radius: 5px; font-size: .26rem;
}

/*盒子阴影*/
.box-shadow{ box-shadow: 0px 1px 1px #000;}
/*通栏按钮阴影*/
.btn-shadow{ box-shadow: 1px 1px 1px #69b93a;}
/*border-box*/
.bbox{ box-sizing:border-box;}
.unselect{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/*头部*/
#myApp .header{ font-size: 0.3rem; height: .76rem; line-height: .76rem;  background: #69b93a; color: #fff;}
#myApp .header .icon-head-back{ display: inline-block; width: 10%; font-size: .3rem;}
#myApp .header .text-head-title{ display: inline-block; width: 80%; text-align: center; font-size: .3rem;}
#myApp .header .icon-head-tool{ display: inline-block; width: 10%;}

#myApp .content-box{}

#myApp .mod-scroll{ position: absolute; bottom: 0; width: 100%; overflow-y:auto;}


/*----------------- 组件样式重置--------------------------- */
/* 警告弹窗 */
body .toast { height: 0.6rem; line-height: 0.6rem; font-size: 0.28rem; padding: 0 0.3rem; }
body .preloader-indicator-modal { padding: 0.1rem; margin-left: -.45rem; margin-top: -.45rem; background: rgba(0, 0, 0, 0.6);}
body .preloader-indicator-modal .preloader { padding: 0.1rem; width: .7rem;
    height: .7rem;}

body .picker-columns{ height: 6rem;}    
body .bar{ height: .6rem;}    
body .bar .button-link{ height: .6rem; line-height: 0.6rem; font-size: 0.26rem; color: #69b93a;}    
body .bar+.picker-itemsk{ height: 5.4rem; }
body .picker-items{ font-size: 0.3rem; }     
body .bar+.picker-items{ height: 5.4rem;}