﻿/* 沙漏 */
.hourglass{ /*animation:hourglass 3s infinite linear;*/ transform-origin: 50% 50%;}
@keyframes hourglass{
  to{transform: rotate(360deg);  }
}
.warn-box{ display: flex; height: .98rem; background-color: #fff0c7; border-bottom: 2px solid #f2da95; font-size: 0.2rem; color: #9f6726;}
.warn-box .l-box{ flex:0 0 1rem; font-size: 0.5rem; text-align: center; line-height: .98rem; color: #4cac16;}
.warn-box .r-box{ flex:1; padding-top: 0.1rem;}
.warn-box .r-box p{}
.warn-box.canceled{ width: 100%; height: 0.5rem; background-color: #69b93a;}
.warn-box.canceled p{ 
	width: 100%;
    margin: 0 0.2rem;
    padding: 0 0.05rem;
    line-height: 0.5rem;
    background-color: #fff0c7; 
    border-radius: 1rem;
}
.warn-box p .ico-q {
    margin-right: 0.1rem;
    vertical-align: text-bottom;
    font-size: 0.28rem;
    color: #ffa553;
}

/* 倒计时 */
.ZCountdown{ font-size: 0.26rem;}
.ZCountdown .type em { font-style: normal; }
.ZCountdown .type .unit{ }

.tabs { margin: .24rem .2rem 0; height: auto; overflow: hidden; background-color: #fff; border-radius: 5px; border: 1px solid #ddd; }
.content-block { margin: 0; padding: 0; }

.content-block .list-box { position: relative; color: #777; padding-left: .26rem; padding-bottom: .22rem; overflow: hidden; }
.list-box .tit { margin-top: .22rem; font-size: 0.26rem; height: .26rem; line-height: .26rem; color: #111; }
.list-box .add { margin-top: .22rem; font-size: 0.21rem; height: .21rem; line-height: .21rem; }
.ico-add-q { margin-right: 0.1rem; }
.list-box .txt { margin-top: .22rem; font-size: 0.20rem; height: .20rem; line-height: .20rem; }
.list-box .txt span { margin: 0 0.05rem; }
.list-box .txt span.kc { margin-left: 0; display: inline-block; padding: .05rem; font-size: 0.16rem; background-color: #4bbefe; color: #fff; border-radius: 2px; }
.list-box .txt span.sx { color: #dcdcdc; }
.list-box .ico-remark-q { font-size: 1rem; position: absolute; right: -0.06rem; top: -0.2rem; }


/*老师接单列表*/
.tc-ul { margin: .24rem .2rem 0; padding: 0 0.08rem; height: auto; overflow: hidden; background-color: #fff; border-radius: 5px; border: 1px solid #ddd; }
.tc-ul .tc-li { display: flex; position: relative; color: #777; padding:.22rem 0.17rem; overflow: hidden; border-bottom: 1px solid #ccc; }

.tc-ul .tc-li .l{ flex:0 0 1.2rem; height: 1rem;  }
.tc-ul .tc-li .l img{ width:1rem ; height: 1rem; border-radius: 50%; border:1px solid #ccc;}
.tc-ul .tc-li .r{ flex:1; position: relative; padding-top: 0.15rem; }


.tc-li .r h3{ line-height: 0.26rem;}
.tc-li .r h3 .name{ font-size: 0.26rem; color:#333;}
.tc-li .r h3 .score{ display: inline-block; height: 0.3rem; line-height: 0.13rem; padding: 5px; border:1px solid #ffa553; border-radius:1rem; font-size: 0.14rem; color:#ffa553;}

.tc-li .r p { margin-top: 0.2rem; line-height: 0.21rem; font-size: 0.21rem; color: #999; }
.tc-li .r p span{ margin-right: 0.08rem;}

.tc-li .r .price{ position: absolute; top:0.1rem; right:0; font-size: 0.24rem; color:#ffa553; }


/* --------------------订单状态---------------------------- */

/* 待选择老师、待支付：待支付（黄色）*/
.list-box .dzf { color: #ffa553; }

/* 待上课、上课中：上课中（绿色）*/
.list-box .skz { color: #7ed321; }

/* 已取消：已取消（红色）*/
.list-box .yqx { color: #ff7070; }

/*待老师接单、已完成：待开班（灰色）  */
.list-box .dkb { color: #d6d6d6; }



.list-box .ico-remark-q .t { font-style: normal; position: absolute; top: 0.365rem; left: 0.24rem; font-size: 0.22rem; color: #fff; }
.list-box .price { position: absolute; top: 1.1rem; right: 0.26rem; font-size: 0.23rem; color: #ffa553; font-family: arial; }

.content-box .btn-box{ width: 100%; height:0.22rem; line-height: 0.22rem; text-align: center; }
.content-box .btn-box a{ font-size: 0.22rem; color: #666; text-decoration: underline;}

.btn-tl-wrap .btn-tl{ background: #ffa553;}