﻿.content-box .list-ul{ 
	margin: .1rem 0 0;
	padding: 0 .1rem; height: auto; overflow: hidden; 
	background-color: #fff; border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.list-ul .list-item{ 
	padding: 0 .18rem; height: .81rem; line-height: .81rem; 
	border-bottom: 1px solid #e7e7e7; font-size: .24rem; color: #333;
	overflow: hidden;
}
.list-ul .list-item:last-child{ border-bottom: none; }

.list-ul .list-item .tit{ float: left; width: 1.3rem;}
.list-ul .list-item .txt{ float: right; width: 76%; text-align: right;}

.list-ul .list-item a{ color: #333;}
.list-item a [class^="ico-tri"],
.list-item a [class*=" ico-tri"] { 
	line-height: .81rem; color: #d6d6d6;
}
.student-sex { text-align: center;}
.student-sex span{ margin-right: .8rem; 
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.student-sex span .ico-radiobox-q{ margin-right: 3px;}
.student-sex.boy .boy,
.student-sex.girl .girl{ color: #69b93a;}

.birthday,.inp-address{width: 100%; border:none;}

.note-box{ font-size: .22rem; padding: 0 .28rem; background-color: #fff;}
.note-box p{ line-height: .8rem;}
.note-box textarea{ 
	width: 100%; height:2rem; box-sizing:border-box; border:1px solid #e7e7e7; resize:none;
	line-height: 1.5; padding: .1rem; overflow: hidden;
}

/*日历*/
i.icon.icon-next, i.icon.icon-prev{width: 0.35rem; height: 0.35rem; }
.picker-modal .toolbar-inner{ height: 1rem;}
.picker-calendar-month-picker, .picker-calendar-year-picker{ line-height: 1rem;}
.picker-calendar-month-picker a.icon-only, .picker-calendar-year-picker a.icon-only{ height: 1rem; line-height: 1rem;}
.picker-calendar-month-picker .current-month-value, .picker-calendar-month-picker .current-year-value, .picker-calendar-year-picker .current-month-value, .picker-calendar-year-picker .current-year-value{height: 1rem;}
.picker-calendar-month-picker .current-month-value, .picker-calendar-month-picker .current-year-value, .picker-calendar-year-picker .current-month-value, .picker-calendar-year-picker .current-year-value{ font-size: 0.3rem;}