<!DOCTYPE HTML>
<html>
<head>
    <title>订单详情</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="./style/common.css">
    <link rel="stylesheet" type="text/css" href="./style/icomoon.css">
    <link rel="stylesheet" type="text/css" href="./style/lib/light7.min.css">
    <!-- 页面调用CSS -->
    <link rel="stylesheet" type="text/css" href="./style/order_3.css">
</head>
<body>
    <div id="myApp" class="page-group">
        <div class="page page-current">
            <div class="header">
                <span class="icon-head-back"><a href="#"></a></span>
                <p class="text-head-title">订单详情</p>
                <span class="icon-head-tool"></span>
            </div>
            <div class="content-box">
                <div class="warn-box">
                    <p><i class="ico-time-q"></i>还差2人即可开班</p>
                </div>
                <div class="tabs">
                    <div id="tab1" class="tab active">
                        <div class="content-block">
                            <!-- 待选择老师 -->
                            <div class="list-box">
                                <h3 class="tit">少儿绘画兴趣班5课时</h3>
                                <p class="add"><i class="ico-add-q"></i>徐汇区肇嘉浜路120号10幢101室</p>
                                <div class="txt">
                                    <span class="kc">围棋</span>
                                    <span class="xs">拼班</span>
                                    <span class="sx">|</span>
                                    <span class="ls">共3人</span>
                                </div>
                                <span class="ico-remark-q dzf">
                                    <i class="t">待支付</i>
                                </span>
                                <span class="price">￥688</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="tc-ul">
                    <li class="tc-li">
                        <div class="l">
                            <img src="images/img_01.jpg" alt="教师图像" />
                        </div>
                        <div class="r">
                            <h3>
                                <span class="name">李宝英</span>
                                <span class="score">4.9分</span>
                            </h3>
                            <p>
                                <span>培训机构老师</span>
                                <span>|</span>
                                <span>累计授课300小时</span>
                            </p>
                            <span class="tel">拨打打电话icon</span>
                        </div>
                    </li>
                </ul>
                <div class="btn-tl-wrap">
                    <a class="btn-tl btn-shadow dzf" href="javascript:;">立即支付</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./script/lib/jquery-3.2.1.min.js"></script>
    <script>
        var viewportFix = function() {
            var v_t;
            var handlerOrientationChange = function() {
                var width = (window.innerWidth <= 320) ? 320 : ((window.innerWidth >= 640) ? 640 : window.innerWidth);
                var fontSize = 100 * (width / 640);
                document.documentElement.style.fontSize = fontSize + "px";
            };
            var timeoutFun = function() {
                clearTimeout(v_t);
                v_t = setTimeout(function() {
                    handlerOrientationChange();
                }, 50);
            }
            window.onload = function() {
                if (document.readyState == 'complete') {
                    handlerOrientationChange();
                }
            }
            timeoutFun();
            $(window).resize(function() {
                timeoutFun();
            }).on("orientationchange", function() {
                timeoutFun();
            });
        }
        viewportFix();
    </script>
    <!-- 页面调用JS -->
    <script type="text/javascript" src="./script/lib/vue.min.js"></script>
    <script type="text/javascript" src="./script/lib/axios.min.js"></script>
    <script type="text/javascript" src="./script/lib/light7.min.js"></script>
    <script type="text/javascript" src="./script/lib/crypto-js.js"></script>
    <script type="text/javascript" src="./script/common.js"></script>
    <script type="text/javascript" src="./script/order_3.js"></script>
</body>
</html>