<!DOCTYPE HTML>
<html>
<head>
    <title>趣-个人资料</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="./style/common.css">
    <link rel="stylesheet" type="text/css" href="./style/icomoon.css">
    <link rel="stylesheet" type="text/css" href="./style/lib/light7.min.css">
    <!-- 页面调用CSS -->
    <link rel="stylesheet" type="text/css" href="./style/student.css">
</head>
<body>
    <div id="myApp" class="page">
        <div class="header">
            <span class="icon-head-back"><a href="#"></a></span>
            <p class="text-head-title">个人资料</p>
            <span class="icon-head-tool"></span>
        </div>
        <div class="content-box">
            <ul class="list-ul">
                <li class="list-item">
                    <label class="tit">学生性别</label>
                    <div class="txt">
                        <p :class="['student-sex',student_sex]">
                            <span @click="studentSex(0)"><i class="ico-radiobox-q boy"></i>男</span>
                            <span @click="studentSex(1)"><i class="ico-radiobox-q girl"></i>女</span>
                        </p>
                    </div>
                </li>
                <li class="list-item">
                    <label class="tit">学生生日</label>
                    <a href="#">
                        <div class="txt">
                            <input class="birthday" type="text" placeholder="点击选择" readonly id='datetime-picker'>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <label class="tit">常用地址</label>
                    <a href="#">
                        <div class="txt">
                            <input class="inp-address" type="text" placeholder="点击输入" v-model="defaultAddress">
                        </div>
                    </a>
                </li>
            </ul>
            <div class="note-box">
                <p>备注</p>
                <textarea v-model="noteTxt" placeholder="可补充学生的性格特征，生活习惯等信息，方便老师了解学生，从而选择更适合的教学方式；"></textarea >
            </div>
            <div class="btn-tl-wrap">
                <a class="btn-tl btn-shadow" href="javascript:;" @click="saveInfo">保存</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./script/lib/jquery-3.2.1.min.js"></script>
    <script>
        var viewportFix = function() {
            var v_t;
            var handlerOrientationChange = function() {
                var width = (window.innerWidth <= 320) ? 320 : ((window.innerWidth >= 640) ? 640 : window.innerWidth);
                var fontSize = 100 * (width / 640);
                document.documentElement.style.fontSize = fontSize + "px";
            };
            var timeoutFun = function() {
                clearTimeout(v_t);
                v_t = setTimeout(function() {
                    handlerOrientationChange();
                }, 50);
            }
            window.onload = function() {
                if (document.readyState == 'complete') {
                    handlerOrientationChange();
                }
            }
            timeoutFun();
            $(window).resize(function() {
                timeoutFun();
            }).on("orientationchange", function() {
                timeoutFun();
            });
        }
        viewportFix();
    </script>
    <script type="text/javascript" src="./script/lib/vue.min.js"></script>
    <script type="text/javascript" src="./script/lib/axios.min.js"></script>
    <script type="text/javascript" src="./script/lib/light7.min.js"></script>
    <script type="text/javascript" src="./script/lib/crypto-js.js"></script>
    <script type="text/javascript" src="./script/common.js"></script>
    <script type="text/javascript" src="./script/student.js"></script>
</body>
</html>